{
  "Application": {
    "Screens": [
      {
        "Name": "Start_1",
        "Components": [
          {
            "Type": "Image",
            "Name": "blackBackground",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "BlankBack_Black.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 26,
            "Y": 6,
            "Width": 748,
            "Height": 480,
            "RelativeFilename": "LHRlogo.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changeToMain",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 120
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main_2"
            }
          }
        ]
      },
      {
        "Name": "Main_2",
        "Components": [
          {
            "Type": "Image",
            "Name": "main_background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "BlankBack_Black.png"
          },
          {
            "Type": "TextArea",
            "Name": "speed",
            "X": 277,
            "Y": -29,
            "Width": 246,
            "Height": 219,
            "TextId": "__SingleUse_LP9N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxProgress",
            "Name": "bar_LV",
            "X": 750,
            "Width": 50,
            "Height": 480,
            "Color": {
              "Green": 38,
              "Blue": 255
            },
            "Direction": "Up",
            "FileNameBackground": "blankProgressBar.png",
            "IndicatorPositionWidth": 50,
            "IndicatorPositionHeight": 434,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "BoxProgress",
            "Name": "bar_HV",
            "Width": 50,
            "Height": 480,
            "Color": {
              "Green": 38,
              "Blue": 255
            },
            "Direction": "Up",
            "FileNameBackground": "blankProgressBar.png",
            "IndicatorPositionWidth": 50,
            "IndicatorPositionHeight": 434,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 100
          },
          {
            "Type": "TextArea",
            "Name": "txt_MAX",
            "X": 50,
            "Width": 185,
            "Height": 122,
            "TextId": "__SingleUse_D5EY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_MIN",
            "X": 582,
            "Width": 161,
            "Height": 122,
            "TextId": "__SingleUse_NWIC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_kW",
            "X": 630,
            "Y": 341,
            "Width": 79,
            "Height": 61,
            "TextId": "__SingleUse_WBQP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txt_ERRORS",
            "X": 60,
            "Y": 349,
            "Width": 210,
            "Height": 61,
            "TextId": "__SingleUse_RRK6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "max_Speed",
            "X": 60,
            "Y": 120,
            "Width": 110,
            "Height": 97,
            "TextId": "__SingleUse_3IMD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "min_Speed",
            "X": 621,
            "Y": 120,
            "Width": 110,
            "Height": 97,
            "TextId": "__SingleUse_L6S9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "draw_val",
            "X": 615,
            "Y": 392,
            "Width": 110,
            "Height": 97,
            "TextId": "__SingleUse_QGWY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "BoxProgress",
            "Name": "bar_accel",
            "X": 400,
            "Y": 277,
            "Width": 350,
            "Height": 50,
            "Color": {
              "Red": 34,
              "Green": 255
            },
            "Direction": "Right",
            "FileNameBackground": "acceleration.png",
            "IndicatorPositionX": 10,
            "IndicatorPositionWidth": 340,
            "IndicatorPositionHeight": 50,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 10
          },
          {
            "Type": "BoxProgress",
            "Name": "bar_brake",
            "X": 50,
            "Y": 277,
            "Width": 350,
            "Height": 50,
            "Color": {
              "Red": 255,
              "Green": 5,
              "Blue": 5
            },
            "Direction": "Left",
            "FileNameBackground": "break.png",
            "IndicatorPositionWidth": 340,
            "IndicatorPositionHeight": 50,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 50
          },
          {
            "Type": "Image",
            "Name": "error_Cooling",
            "X": 93,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "handmade_air.png"
          },
          {
            "Type": "Image",
            "Name": "errorOverlay_Cooling",
            "X": 93,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "red_border_60x60.png"
          },
          {
            "Type": "Image",
            "Name": "error_WheelSpeed",
            "X": 238,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "WheelSpeedError.png"
          },
          {
            "Type": "Image",
            "Name": "error_VCU",
            "X": 165,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "VCU_Error.png"
          },
          {
            "Type": "Image",
            "Name": "error_Inverter",
            "X": 316,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "Inverter_Error.png"
          },
          {
            "Type": "Image",
            "Name": "errorOverlay_WheelSpeed",
            "X": 238,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "red_border_60x60.png"
          },
          {
            "Type": "Image",
            "Name": "errorOverlay_VCU",
            "X": 165,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "red_border_60x60.png"
          },
          {
            "Type": "Image",
            "Name": "errorOverlay_Inverter",
            "X": 316,
            "Y": 420,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "red_border_60x60.png"
          },
          {
            "Type": "TextArea",
            "Name": "laptime_min",
            "X": 170,
            "Y": 187,
            "Width": 110,
            "Height": 97,
            "TextId": "__SingleUse_TEPV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "laptime_colon",
            "X": 280,
            "Y": 187,
            "Width": 36,
            "Height": 97,
            "TextId": "__SingleUse_9ASA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "laptime_seconds",
            "X": 316,
            "Y": 187,
            "Width": 110,
            "Height": 97,
            "TextId": "__SingleUse_YMA8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "laptime_period",
            "X": 426,
            "Y": 187,
            "Width": 29,
            "Height": 97,
            "TextId": "__SingleUse_3QHR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "laptime_hundreths",
            "X": 455,
            "Y": 187,
            "Width": 110,
            "Height": 97,
            "TextId": "__SingleUse_M8AI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "laptime_mili",
            "X": 565,
            "Y": 187,
            "Width": 55,
            "Height": 97,
            "TextId": "__SingleUse_SV5H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HV_text",
            "Y": 436,
            "Width": 50,
            "Height": 43,
            "TextId": "__SingleUse_75R8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LV_text",
            "X": 753,
            "Y": 433,
            "Width": 47,
            "Height": 49,
            "TextId": "__SingleUse_CJBB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "TextUpdate_Speed",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setSpeed"
            }
          },
          {
            "InteractionName": "TextUpdate_MIN",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setMinSpeed"
            }
          },
          {
            "InteractionName": "TextUpdate_MAX",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setMaxSpeed"
            }
          },
          {
            "InteractionName": "TextUpdate_Draw",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setDraw"
            }
          },
          {
            "InteractionName": "BarUpdate_HV",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setHV"
            }
          },
          {
            "InteractionName": "BarUpdate_LV",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setLV"
            }
          },
          {
            "InteractionName": "errorUpdate_Cooling",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setError_Cooling"
            }
          },
          {
            "InteractionName": "errorUpdate_VCU",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setError_VCU"
            }
          },
          {
            "InteractionName": "errorUpdate_Inverter",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setError_Inverter"
            }
          },
          {
            "InteractionName": "errorUpdate_WheelSpeed",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setError_WheelSpeed"
            }
          },
          {
            "InteractionName": "BarUpdate_Accel",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setAccel"
            }
          },
          {
            "InteractionName": "BarUpdate_Brake",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CAN_Update"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "setBrake"
            }
          },
          {
            "InteractionName": "CAN_Update",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateCAN"
            }
          },
          {
            "InteractionName": "unveilingUpdate",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "unveilingUpdate"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Start_1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U599/5A9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../Riverdi_50STM32U599.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}